TorneoDeportes.GUI/Inicio.xaml

<Window x:Class="TorneoDeportes.GUI.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorneoDeportes.GUI"
        mc:Ignorable="d"
        Title="Inicio" Height="600" Width="1000">

    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <TabControl>
        <TabControl.Background>
            <ImageBrush ImageSource="Imagenes/AD0972_F01.jpg"/>
        </TabControl.Background>


        <TabItem Header="Usuario" Width="100">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Imagenes/AD0972_F01.jpg"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Margin="10" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF13CCE2" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Label Height="30" Width="150" Foreground="#FFF2F2FF" FontSize="14">Nombre</Label>
                        <TextBox x:Name="txtNombreUsuario" Width="280" Height="25" FontSize="14"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="1">
                        <Label Height="30" Width="150" Foreground="#FFF2F2FF" FontSize="14">Apellido</Label>
                        <TextBox x:Name="txtApellidoUsuario" Width="280" Height="25" FontSize="14"></TextBox>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal"  Margin="1">
                        <Label Height="30" Width="150" Foreground="#FFF2F2FF" FontSize="14">Domicilio</Label>
                        <TextBox x:Name="txtDomicilioUsuario" Width="280" Height="25" FontSize="14"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="1">
                        <Label Height="30" Width="150" Foreground="#FFF2F2FF" FontSize="14">Nombre de usuario</Label>
                        <TextBox x:Name="txtNombreDeUsuario" Width="280" Height="25" FontSize="14"></TextBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"  Margin="1">
                        <Label Height="30" Width="150" Foreground="#FFF2F2FF" FontSize="14">Contraseña</Label>
                        <PasswordBox Width="250" Height="25" x:Name="txtContrasenaUsuario" FontSize="14"/>

                    </StackPanel>
                </WrapPanel>
                <WrapPanel Margin="10" Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <Button Width="85" Margin="2" x:Name="btnNuevoUsuario" Click="btnNuevoUsuario_Click" Height="35" Background="#FF0F7A80" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>

                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="2" x:Name="btnAgregar" Click="btnAgregar_Click" Background="#FF0F7A80" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Agregar</Label>

                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="2" x:Name="btnEditarUsuario" Click="btnEditarUsuario_Click" Background="#FF0F7A80" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>

                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="2" x:Name="btnEliminarUusraios" Click="btnEliminarUusraios_Click" Background="#FF0F7A80" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>

                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="2" x:Name="btnCancelarUsuario" Click="btnCancelarUsuario_Click" Background="#FF0F7A80" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>

                        </StackPanel>
                    </Button>
                </WrapPanel>
                <DataGrid x:Name="dtgUsuarios" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" FontSize="14"  IsReadOnly="True" Margin="0,0,0,25"></DataGrid>
            </Grid>
        </TabItem>


        <TabItem Header="Deporte" Width="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Margin="15,15,15,24">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF13CCE2" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <WrapPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" Height="59">
                            <Label Height="30" Width="170" Foreground="#FFF2F2FF" FontSize="14">Deporte</Label>
                            <TextBox x:Name="txtDeportesDeportes" Width="280" Height="25" FontSize="14"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Margin="10" Orientation="Horizontal" >
                    <Button Width="85" Margin="2" x:Name="btnNuevoDeporte" Click="btnNuevoDeporte_Click" Height="35" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>

                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="2" x:Name="btnAgregarDeporte" Click="btnAgregarDeporte_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Agregar</Label>

                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEditarDeporte" Click="btnEditarDeporte_Click" Width="85" Margin="2" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>

                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEliminarDeporte" Click="btnEliminarDeporte_Click" Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>

                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancelarDeporte" Click="btnCancelarDeporte_Click" Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>

                        </StackPanel>
                    </Button>
                </WrapPanel>

                <DataGrid x:Name="dtgDeporte" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" FontSize="14"  IsReadOnly="True" Margin="0,0,0,25"></DataGrid>
            </Grid>
        </TabItem>


        <TabItem Header="Equipos" Width="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="489"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,0" Orientation="Vertical">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF13CCE2" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <WrapPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <Label Height="30" Width="170" Foreground="#FFF2F2FF" FontSize="14">Nombre Del Equipo</Label>
                            <TextBox x:Name="txtNombreEquipo" Width="280" Height="25" FontSize="14"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Height="30" Width="170" Foreground="#FFF2F2FF" FontSize="14">Deporte</Label>
                            <ComboBox x:Name="txtTipoDeporteEquipo" Width="280" Height="25" FontSize="14" ></ComboBox>
                        </StackPanel>
                    </WrapPanel>


                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,54" Orientation="Horizontal">
                    <Button x:Name="btnNuevoEquipo" Click="btnNuevoEquipo_Click"  Width="85" Margin="2" Height="35" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>

                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAgregarEquipo" Click="btnAgregarEquipo_Click" Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Agregar</Label>

                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEditarEquipo" Click="btnEditarEquipo_Click" Width="85" Margin="2" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>

                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEliminarEquipo" Click="btnEliminarEquipo_Click"  Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>

                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancelarEquipo"  Click="btnCancelarEquipo_Click" Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>

                        </StackPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" Margin="0,5,5,-130">
                    <WrapPanel Margin="5">
                        <DataGrid x:Name="dtgEquipo" Height="360" Width="850" IsReadOnly="True"></DataGrid>
                    </WrapPanel>

                </WrapPanel>
            </Grid>
        </TabItem>


        <TabItem Header="Torneos" Width="100">
            <Grid Margin="4,0,-4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Column="0" Grid.Row="0" Width="954">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF13CCE2" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <StackPanel HorizontalAlignment="Center" Margin="27">
                        <StackPanel Orientation="Horizontal">
                            <Label Height="30" Width="170" Foreground="#FFF2F2FF" FontSize="14">Fecha</Label>
                            <DatePicker x:Name="clFechaTorneo" Width="280" Height="25"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Height="30" Width="170" Foreground="#FFF2F2FF" FontSize="14">Tipo de deporte</Label>
                            <ComboBox x:Name="cmbTipoDeporteTorneo" Width="220" Height="25" ></ComboBox>

                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnNuevoTorneo" Click="btnNuevoTorneo_Click" Width="85" Margin="2"  Height="35" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Nuevo</Label>

                        </StackPanel>
                    </Button>
                    <Button x:Name="btnOrdenarTorneo" Click="btnOrdenarTorneo_Click" Width="85" Margin="2" Height="35" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Ordenar</Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEliminarTorneo" Click="btnEliminarTorneo_Click" Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>

                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancelarTorneo" Click="btnCancelarTorneo_Click" Width="85" Margin="2"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>

                        </StackPanel>
                    </Button>
                </WrapPanel>


                <Label Margin="5" Grid.Column="1"  Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF102325" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background> Torneos Generados
                </Label>
                <DataGrid x:Name="dtgPrueba" Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" FontSize="14"  IsReadOnly="True" Margin="10" ></DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Puntos" Width="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="0" Height="50" HorizontalAlignment="Center" Margin="5">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF13CCE2" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Height="30" Width="180" FontSize="14" >Deporte</Label>
                        <ComboBox x:Name="cmbDeportePuntosEquipos" Height="25" Width="220"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Height="30" Width="180" FontSize="14" >Fecha programado</Label>
                        <DatePicker x:Name="clcFechaPuntosEquipos" Height="25" Width="220"></DatePicker>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="btnPuntosBuscador" Click="btnPuntosBuscador_Click" ToolTip="Buscar" Height="22" Margin="5" Width="30">
                            <Image Source="/Imagenes/ico_search.png" Height="18" ></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="btnPuntosRegresar" Click="btnPuntosRegresar_Click" ToolTip="Ver datos" Height="22" Margin="5" Width="30">
                            <Image Source="/Imagenes/book_open.png" Height="18" ></Image>
                        </Button>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgPuntos" Grid.Row="1" Margin="10" Height="240" Width="800" IsReadOnly="True" MouseDoubleClick="dtgPuntos_MouseDoubleClick" ></DataGrid>
                <WrapPanel Grid.Column="0" Grid.Row="2" Width="766" HorizontalAlignment="Center" Margin="110,12,110,0">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0E1F21" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Id</Label>
                                <TextBox x:Name="txtPuntosId" IsReadOnly="True" Height="25" Width="350"></TextBox>
                            </StackPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Equipo 1</Label>
                            <TextBox x:Name="txtPuntosEquipo1" IsReadOnly="True" Height="25" Width="220"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Equipo 2</Label>
                            <TextBox x:Name="txtPuntosEquipo2" IsReadOnly="True" Height="25" Width="220"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Marcador 1</Label>
                            <TextBox x:Name="txtPuntosMarcador1" Height="25" Width="220"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" Height="30" Width="120" FontSize="14" Margin="5">Marcador 2</Label>
                            <TextBox x:Name="txtPuntosMarcador2" Height="25" Width="220"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="2">


                    <Button Width="85" Margin="5" x:Name="btnEditarPuntos" Click="btnEditarPuntos_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Editar</Label>
                           
                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="5" x:Name="btnEliminarPuntosEquipos"  Click="btnEliminarPuntosEquipos_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Eliminar</Label>
                           
                        </StackPanel>
                    </Button>
                    <Button Width="85" Margin="5" x:Name="btnCancelarPuntos" Click="btnCancelarPuntos_Click"  Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Cancelar</Label>
                            
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </TabItem>










    </TabControl>

</Window>
