Usuario.GUI/Estadisticos.xaml

<Window x:Class="Usuario.GUI.Estadisticos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Usuario.GUI"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Usuarios" Height="600" Width="1000" >
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <TabControl>
        <TabControl.Background>
            <ImageBrush ImageSource="Imagenes/AD0972_F01.jpg"/>
        </TabControl.Background>


      
        <TabItem Header="Estadisticos" Width="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="372*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="452*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Margin="15">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop  Offset="0"/>
                            <GradientStop  Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Height="30" Width="180" FontSize="14" Margin="5">Fecha de Torneo</Label>
                        <DatePicker Height="35" Width="220" x:Name="clcFechaEstadisticos"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Height="30" Width="180" FontSize="14" Margin="5">Deporte</Label>
                        <ComboBox Height="25" Width="220" x:Name="cmbEstadisticosEquipos"></ComboBox>
                    </StackPanel>
                    <Button Width="95" Margin="4"  Height="35" x:Name="btnCalcularEstadisticos" Click="btnCalcularEstadisticos_Click" Background="#FF3A3333" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="14">Graficar</Label>

                        </StackPanel>
                    </Button>
                </WrapPanel>
                <DataGrid Grid.Column="0"  Grid.Row="1" Margin="20" x:Name="dtgTablaEstadisticos"></DataGrid>
                <oxy:PlotView x:Name="Grafica" Grid.Column="1" Grid.Row="1" Margin="20"/>
            </Grid>
        </TabItem>






    </TabControl>
</Window>
