Torneo.GUI.Administrador/Inicio.xaml

<Window x:Class="Torneo.GUI.Administrador.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torneo.GUI.Administrador"
        mc:Ignorable="d"
        Title="Iniciar Sesión" Height="250" Width="300">
    <Grid>
        <WrapPanel Orientation="Horizontal" >
            <WrapPanel.Background>
                <ImageBrush ImageSource="Imagenes/14596ef79579e58.jpg"/>
            </WrapPanel.Background>
            
            <WrapPanel Orientation="Vertical" Height="219">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1796D1" Offset="0"/>
                        <GradientStop Color="#FF0E1F21" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Height="30" Width="100" Foreground="White" FontSize="16" FontWeight="Bold">Usuario</Label>
                    <ComboBox  x:Name="cmbUsuario" Height="23" Width="185" FontSize="16" ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Height="30" Width="100" Foreground="White" FontSize="16" FontWeight="Bold">Contraseña</Label>
                    <PasswordBox x:Name="pasword" Height="23" Width="220"></PasswordBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <Button Height="35" Width="120" x:Name="btnIniciarAplicacion" Click="btnIniciarAplicacion_Click" Margin="20" Background="#FF111111" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Foreground="#FFF5ECEC" FontWeight="Bold">Ingresar</Label>

                        </StackPanel>
                    </Button>
                    <Button Height="35" Width="120" x:Name="btnCancelarAplicacion" Click="btnCancelarAplicacion_Click" Background="#FF111111" Foreground="#FFFDFDFD">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Foreground="#FFF5ECEC" FontWeight="Bold">Cancelar</Label>

                        </StackPanel>
                    </Button>
                </StackPanel>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
